PORT = 4000


CLOUDINARY_CLIENT_NAME = dv1gii9zw

CLOUDINARY_CLIENT_API = 422318766684394

CLOUDINARY_CLIENT_SECRET = eK9gDWl-BvvjKuxbEMg1VDbblZI

FRONTEND_URL=https://job-portal-frontend-henna.vercel.app

MONGO_URI="mongodb+srv://shivangi806:Shivangi%401234@cluster0.3iazz.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY = shivangishubham

JWT_EXPIRE = 7d

COOKIE_EXPIRE =  5
